<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>CampusConnectr</title>
</head>
<body>
    <header>
        <h1>CampusConnectr</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#Buy">Buy</a></li>
                <li><a href="#Sell">Sell</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
                <h3>How to Become a Seller?</h3>
                <p> Sign Up to become a seller through the merchnact portal. Sell YOUR goods and services all in one convient place. Clients will be able to book appointments and pay directly through the website releving the hassle from you. </p>
            </section>
        </article>


    </main>
    <footer>
        <p>Follow US On SOCIALS!</p>
    </footer>

</body>
</html>